<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>My Online Resume</title>
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <h1 class="header">RESUME</h1>
        <hr/>
        <img src="images/resume-bg.png">
        <h1>Natthasit Sukmamorn</h1>
        <blockquote class="Slogan">
            <strong
            >Slogan: <q>hello<sub>2</sub></q></strong>
        <blockquote><strong>Slogan: <q>Sawaddee <sub>Krubb</sub></q></strong></blockquote>
        <h2>Contact</h2>
        <ul>
            <li><strong>Email</strong>: Natthasits64@nu.ac.th</li>
            <li><strong>Line @</strong>: teamandphupa</li>
            <li>
                <strong>Website</strong>: <a href="https://web.facebook.com/teamm.natthasit" target="_blank">natthasit</a>
            </li>
        </ul>
        <h2>Graduated</h2>
        <table width="100%">
            <tr>
                <th>Year</th>
                <th>School/University</th>
            </tr>
            <tr>
                <td class="year">2558-2560</td>
                <td>Nakhonthai School (M.1-M.3)</td>
            </tr>
            <tr>
                <td class="year">2561-2563</td>
                <td>Nakhonthai School [Sci-Math](M.4-M.6)</td>
            </tr>
            <tr>
                <td class="year">2564-....</td>
                <td>Bachelor of Computer Engineering, Naresuan University</td> 
            </tr>
        </table>
        <h2>Skill</h2>
        <ul>
            <li>Programing Language: C, Python</li>
            <li>Database: Null</li>
        </ul>
    </body>
</html>